* {
    box-sizing: border-box;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.artwork {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80vw;
    height: 60vh;
    position: relative;
}

.circle {
    background-color: rgba(255, 0, 0, 0.6);
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    z-index: 2;
}

.rectangle {
    background-color: rgba(0, 255, 0, 0.6);
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    z-index: 1;
}

.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgba(0, 0, 255, 0.6);
    position: absolute;
    top: 20%;
    left: 60%;
    z-index: 3;
}

.form-container {
    margin-top: 5px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;
}

input {
    padding: 10px;
    border: 5px solid #ccc;
    border-radius: 40px;
}

button {
    padding: 10px;
    border: none;
    background-color: #499ffb;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .artwork {
        width: 90vw;
        height: 50vh;
    }
}

@media (max-width: 480px) {
    .artwork {
        width: 95vw;
        height: 40vh;
    }
}
@media (max-width:768px){
    .example.class{
        margin: 0 auto limportant;
        padding: 0 limportant;
    }
}
li:nth-child(-n+3){
    color: red;
}
.Backgrounds: 

.Z-index:
.p{5px solid gray;}
.submit{background-color: aqua;}
